{
  "name": "slack-mcp",
  "private": true,
  "description": "Self-contained Slack MCP repo with Docker and local runtime helpers",
  "scripts": {
    "docker:down": "docker compose down --remove-orphans",
    "docker:logs": "docker compose logs -f",
    "docker:ps": "docker compose ps",
    "docker:up": "docker compose up -d --build --remove-orphans",
    "mcp:doctor": "python scripts/run_server.py doctor",
    "mcp:serve": "python scripts/run_server.py serve",
    "mcp:url": "python scripts/run_server.py url"
  }
}
